# aws-kms-compliance-checker

./: .gitignore  GenerateDataKeyRequest.astub  build.gradle  kms-check.sh  kms-infer.sh
examples/: build.gradle
src/main/java/com/amazon/checkerframework/compliance/kms/: ComplianceAnnotatedTypeFactory.java  ComplianceChecker.java
src/main/java/com/amazon/checkerframework/compliance/kms/inference/: ComplianceAnnotatedTypeFactory.java  ComplianceAnnotationMirrorHolder.java  ComplianceInferenceAnnotatedTypeFactory.java  ComplianceInferenceChecker.java  ComplianceInferenceVisitor.java  ComplianceSimpleAnnotatedTypeFactory.java
src/main/java/com/amazon/checkerframework/compliance/kms/inference/qual/: AES.java  AES128.java  AES256.java  AES_.java  AES_128.java  AES_256.java  BottomAES.java  IntVal.java  IntVal128.java  IntVal256.java  StringVal.java  Underline.java  UnknownVal.java
src/main/java/com/amazon/checkerframework/compliance/kms/inference/solver/: ComplianceArithmeticConstraintEncoder.java  ComplianceCombineConstraintEncoder.java  ComplianceFormatTranslator.java  ComplianceSolverEngine.java
src/main/java/com/amazon/checkerframework/compliance/kms/qual/: AES.java  AES128.java  AES256.java  BottomAES.java  IntVal128.java  IntVal256.java  UnknownAES.java
src/main/java/com/amazon/checkerframework/compliance/kms/typecheck/: ComplianceAnnotatedTypeFactory.java  ComplianceChecker.java  ComplianceVisitor.java
src/test/java/tests/: KMSTest.java
tests/inference/: Foo.java  Kms.java  Unsat.java
